{
  "name": "leads",
  "private": true,
  "devDependencies": {
    "lerna": "^3.10.7"
  },
  "scripts": {
    "install": "lerna bootstrap --no-ci --loglevel=verbose",
    "bootstrap": "lerna bootstrap --ci --loglevel=verbose",
    "fe": "cd ./packages/frontend/ && npm start",
    "be": "cd ./packages/backend/ && npm start",
    "start": "lerna run start"
  },
  "dependencies": {
    "angular-google-charts": "^0.1.3",
    "ng2-charts": "^2.0.3"
  }
}
